.zoom {

  &:hover {
    .post-card__thumb::after {
      opacity: 0.2;
    }

    img {
      transform: scale(1.1);

    }
  }

  &::after {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    opacity: 0;
    transition: all 0.4s cubic-bezier(.15,.75,.5,1) 0s;
    // transition: opacity 1s cubic-bezier(0, 1, 0.5, 1);
    z-index: 2;



    // transition: all 0.4s cubic-bezier(.15, .75, .5, 1) 0s;
  }

  img {
    position: relative;
    transition: transform 1s cubic-bezier(0, 1, 0.5, 1);
  }
}
