{
  "name": "sleek",
  "version": "1.0.0",
  "description": "Sleek is a modern Jekyll theme focused on speed performance & SEO best practices.",
  "main": "gulpfile.js",
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "fg-loadcss": "^1.3.1",
    "jquery": "^3.2.1",
    "lazysizes": "^4.0.1",
    "normalize.css": "^7.0.0",
    "picturefill": "^3.0.2",
    "velocity-animate": "^1.5.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "critical": "^1.0.0",
    "eslint": "^4.15.0",
    "eslint-config-jquery": "^1.0.1",
    "eslint-plugin-dollar-sign": "^1.0.1",
    "eslint-plugin-jquery": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-responsive": "^2.8.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "sw-precache": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janczizikow/sleek.git"
  },
  "keywords": [],
  "author": "Jan Czizikow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janczizikow/sleek/issues"
  },
  "homepage": "https://github.com/janczizikow/sleek#readme"
}
